<!doctype html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <title>Tegija</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Martin Meltsas, Valdur Kana, Kadri Mihhailova">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--<link rel="stylesheet" type="text/css"-->
          <!--href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">-->
    <!--<script type="text/javascript" charset="utf8" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>-->
    <!--<script type="text/javascript" charset="utf8"-->
            <!--src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>-->
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="assets/isikukood.min.js"></script>

</head>
<style>
    html {
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
    }
</style>
<body class="page-bg">
<script>
    var validateEstonianIDK = function (code) {
        var ik = new Isikukood(code);
        return ik.validate();
    }


//    var initTable = function () {
//        $('#rankings-table').dataTable({
//
//            "order": [[ 5, "desc" ]],
//            "iDisplayLength": 20
//        });
//        // Setup - add a text input to each footer cell
//        $('#example tfoot th').each(function () {
//            var title = $('#example thead th').eq($(this).index()).text();
//            $(this).html('<input type="text" placeholder="Search ' + title + '" />');
//        });
//
//        // DataTable
//        var table = $('#example').DataTable();
//
//        // Apply the search
//        table.columns().every(function () {
//            var that = this;
//
//            $('input', this.footer()).on('keyup change', function () {
//                if (that.search() !== this.value) {
//                    that
//                            .search(this.value)
//                            .draw();
//                }
//            });
//        });
//
//
//    }

</script>
<app-root>Loading...</app-root>

<div class="container">
    <div id="preview"></div>
</div>

</body>
</html>
