<html>
<head></head>
<body>
<script type="text/javascript">
    function handleClientLoad() {
        // Loads the client library and the auth2 library together for efficiency.
        // Loading the auth2 library is optional here since `gapi.client.init` function will load
        // it if not already loaded. Loading it upfront can save one network request.
        gapi.load('client:auth2', initClient);
    }

    function initClient() {
        return
        // Initialize the client with API key and People API, and initialize OAuth with an
        // OAuth 2.0 client ID and scopes (space delimited string) to request access.
        gapi.client.setR
        gapi.client
    }

    function handleSignInClick(event) {
        // Ideally the button should only show up after gapi.client.init finishes, so that this
        // handler won't be called before OAuth is initialized.
        gapi.auth.authorize({
            client_id : "300202398365-kh3vdt587bkr8r2nek422eqvolk4ghnc.apps.googleusercontent.com",
            apiKey: 'AIzaSyDaFqpvE-Ai7i_YGXR_RPghZngBN0y33MQ',
            immediate:false,
            include_granted_scopes:false,
            redirect_uri:"postmessage",
            response_type:"code",
            scope:"https://www.googleapis.com/auth/userinfo.email",
        }).then(function (A) {
            var data = new FormData();
            data.append("code", A.code);

            var xhr = new XMLHttpRequest();
            xhr.withCredentials = false;

            xhr.addEventListener("readystatechange", function () {
                if (this.readyState === 4) {
                    console.log(this.responseText);
                    alert(this.responseText);
                }
            });

            xhr.open("POST", "http://m5.ikt.khk.ee/api/admin/oauth");
            xhr.send(data);

        });
    }

    function handleSignOutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
    }

</script>
<script async defer src="https://apis.google.com/js/client.js"
        onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
</script>
<button id="signin-button" onclick="handleSignInClick()">Sign In</button>
<button id="signout-button" onclick="handleSignOutClick()">Sign Out</button>
</body>
</html>